# Use Debian Bookworm as the foundation
FROM debian:bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for building GHDL with GCC backend
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gnat \
    gcc \
    g++ \
    git \
    make \
    zlib1g-dev \
    python3 \
    ca-certificates \
    && apt-get clean

# Clone GHDL source
WORKDIR /tmp
RUN git clone https://github.com/ghdl/ghdl.git

# Build GHDL with the GCC backend
# This creates a version of GHDL that can generate .gcda and .gcno files
WORKDIR /tmp/ghdl
RUN ./configure --with-gcc --prefix=/usr/local
RUN make -j$(nproc)
RUN make install

# Final Stage: Leaner Image
FROM debian:bookworm

ENV DEBIAN_FRONTEND=noninteractive

# Install runtime dependencies, Python, and Coverage tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    gnat \
    make \
    python3-pip \
    python3-dev \
    python3-setuptools \
    ca-certificates \
    zlib1g \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Copy the GHDL build from the builder stage
COPY --from=builder /usr/local /usr/local

# Install Cocotb and Coverage tools
# gcovr is essential for turning gcov data into readable reports
RUN pip3 install --break-system-packages \
    cocotb \
    cocotb-bus \
    cocotb-test \
    pytest \
    gcovr

# --- Xilinx Library Integration ---
# Re-using your logic for Vivado vendors
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/
RUN chmod -R 755 /usr/local/lib/ghdl/vendors/xilinx-vivado

# Force GHDL to see the new library path
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
