# 1. Start with the VUnit-GHDL-GCC image
FROM ghdl/vunit:gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Add 'file' to the system tools to support the check
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    shellcheck tcl curl git zlib1g lcov gcovr binutils unzip file \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 2.1. Install vhdl_ls (Rust binary) for CDC & Structural checks
# FIX: Extract and move from the specific subdirectory created by unzip
RUN curl -L https://github.com/VHDL-LS/rust_hdl/releases/latest/download/vhdl_ls-x86_64-unknown-linux-musl.zip -o vhdl_ls.zip && \
    unzip vhdl_ls.zip && \
    mv vhdl_ls-x86_64-unknown-linux-musl/bin/vhdl_ls /usr/local/bin/ && \
    rm -rf vhdl_ls.zip vhdl_ls-x86_64-unknown-linux-musl

# 2.2 Install Nagelfar (Tcl Linter)
# Using -f (fail) so curl exits if the download is actually a 404/Error page
RUN curl -fL "https://downloads.sourceforge.net/project/nagelfar/Nagelfar/Nagelfar%201.3.3/nagelfar133.tar.gz" -o nagelfar.tar.gz && \
    tar -xzf nagelfar.tar.gz && \
    # Ensure the script uses the system tclsh
    sed -i '1s|^.*$|#!/usr/bin/tclsh|' nagelfar1.3.3/nagelfar.tcl && \
    mv nagelfar1.3.3/nagelfar.tcl /usr/local/bin/nagelfar && \
    chmod +x /usr/local/bin/nagelfar && \
    rm -rf nagelfar.tar.gz nagelfar1.3.3

# 3. Fix Environment Variable warnings
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu"
ENV CPATH="/usr/include"
ENV GHDL_BACKEND=gcc

# 4. Setup Python stack 
RUN pip3 install --break-system-packages --no-cache-dir \
    cocotb==2.0.1 cocotb-bus cocotb-test pytest pyyaml vunit_hdl \
    pandas matplotlib scipy

# 5. Verify VUnit Installation
# FIX: Changed python3.12 to python3 to match Bookworm
RUN python3 -c "import vunit; print(f'VUnit Version: {vunit.__version__}')"

# 6. Integrate Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/

# 7. Enhanced Library Paths for GHDL-GCC
RUN GCC_LIB_PATH=$(dirname $(gcc -print-libgcc-file-name)) && \
    echo "export LIBRARY_PATH=\$LIBRARY_PATH:$GCC_LIB_PATH" >> /etc/bash.bashrc

# 8. Help the GHDL-GCC driver find the profiling libraries
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/lib/gcc/x86_64-pc-linux-gnu/12.3.0/:${LIBRARY_PATH}"
ENV CPATH="/usr/include:${CPATH}"

# 9. Final Environment Settings
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
