# 1. Start with the VUnit-GHDL-GCC image
FROM ghdl/vunit:gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Install Python 3.12 and System Linters
RUN apt-get update && apt-get install -y --no-install-recommends \
    software-properties-common \
    && apt-get update && apt-get install -y --no-install-recommends \
    python3.12 python3.12-dev python3.12-venv python3-pip \
    shellcheck tcl curl git zlib1g lcov gcovr binutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Fix the "UndefinedVar" errors by initializing variables if they don't exist
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu"
ENV CPATH="/usr/include"

# 4. Setup Python stack 
# We use 'vhdl-langserver' but if it fails again, 'rust_hdl' is the alternative
RUN python3.12 -m pip install --break-system-packages --no-cache-dir \
    cocotb==2.0.1 cocotb-bus cocotb-test pytest pyyaml \
    pandas matplotlib scipy vhdl-langserver vunit_hdl

# 5. Verify VUnit Installation
RUN python3.12 -c "import vunit; print(f'VUnit Version: {vunit.__version__}')"

# 6. Integrate Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/

# 7. Enhanced Library Paths for GHDL-GCC
# We use a wildcard to find the GCC version-specific path dynamically
RUN GCC_LIB_PATH=$(dirname $(gcc -print-libgcc-file-name)) && \
    echo "export LIBRARY_PATH=\$LIBRARY_PATH:$GCC_LIB_PATH" >> /etc/bash.bashrc

# 8. Help the GHDL-GCC driver find the profiling libraries
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/lib/gcc/x86_64-pc-linux-gnu/12.3.0/:${LIBRARY_PATH}"
ENV CPATH="/usr/include:${CPATH}"

# 9. Final Environment Polish
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"
ENV GHDL_BACKEND=gcc
# Point python to 3.12 specifically
RUN ln -sf /usr/bin/python3.12 /usr/bin/python3

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
