# 1. Start with the VUnit-GHDL-GCC image
FROM ghdl/vunit:gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Install System Tools and standard Python 3 packages
# Bookworm uses 3.11, which is perfectly fine for Cocotb 2.0.1
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    shellcheck tcl curl git zlib1g lcov gcovr binutils \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Fix Environment Variable warnings (initialize them)
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu"
ENV CPATH="/usr/include"
ENV GHDL_BACKEND=gcc

# 4. Setup Python stack 
# FIX: We install vhdl_langserver separately to prevent it from blocking 
# the scientific stack if there's a version metadata conflict.
RUN pip3 install --break-system-packages --no-cache-dir \
    cocotb==2.0.1 cocotb-bus cocotb-test pytest pyyaml vunit_hdl

RUN pip3 install --break-system-packages --no-cache-dir \
    pandas matplotlib scipy

# Use the alternative name if 'vhdl-langserver' is being difficult on PyPI
RUN pip3 install --break-system-packages --no-cache-dir vhdl-langserver || \
    pip3 install --break-system-packages --no-cache-dir vhdl-ls

# 5. Verify VUnit Installation
RUN python3.12 -c "import vunit; print(f'VUnit Version: {vunit.__version__}')"

# 6. Integrate Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/

# 7. Enhanced Library Paths for GHDL-GCC
# We use a wildcard to find the GCC version-specific path dynamically
RUN GCC_LIB_PATH=$(dirname $(gcc -print-libgcc-file-name)) && \
    echo "export LIBRARY_PATH=\$LIBRARY_PATH:$GCC_LIB_PATH" >> /etc/bash.bashrc

# 8. Help the GHDL-GCC driver find the profiling libraries
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/lib/gcc/x86_64-pc-linux-gnu/12.3.0/:${LIBRARY_PATH}"
ENV CPATH="/usr/include:${CPATH}"

# 9. Final Environment Polish
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
