FROM debian:bookworm AS builder

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies for building GHDL
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gnat \
    gcc \
    g++ \
    git \
    make \
    zlib1g-dev \
    llvm-dev \
    clang \
    python3 \
    ca-certificates \
    wget tar bzip2 \
    && apt-get clean

WORKDIR /tmp
# 1. Download GCC source matching your installed version (12.2.0)
RUN wget https://ftpmirror.gnu.org/gcc/gcc-12.2.0/gcc-12.2.0.tar.gz && \
    tar xf gcc-12.2.0.tar.gz

# 2. NEW: Clone the GHDL source code
RUN git clone https://github.com/ghdl/ghdl.git /tmp/ghdl

# 3. Configure GHDL pointing to the GCC source tree
WORKDIR /tmp/ghdl
RUN ./configure --with-gcc=/tmp/gcc-12.2.0 --prefix=/usr/local --enable-libghdl

# 3.1. Build the GHDL binary
RUN make -j$(nproc)

# 3.2. NEW: Build the supporting libraries required for the GCC backend
RUN make libgnat
RUN make libs

# 3.3. Now install everything
RUN make install

# Final Stage
FROM debian:bookworm
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update && apt-get install -y --no-install-recommends \
    llvm \
    libllvm14 \
    gcc \
    g++ \
    make \
    python3-pip \
    python3-dev \
    ca-certificates \
    zlib1g \
    lcov \
    binutils \
    libgnat-12 \
    ncurses-term \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /usr/local /usr/local

# Install Cocotb and Coverage tools
RUN pip3 install --break-system-packages --no-cache-dir \
    vunit \
    cocotb \
    cocotb-bus \
    cocotb-test \
    pytest \
    gcovr \
    pyyaml \
    pandas \
    matplotlib \
    scipy \
    && rm -rf /root/.cache/pip \
    && rm -rf /tmp/*

# --- Xilinx Library Integration ---
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/
RUN chmod -R 755 /usr/local/lib/ghdl/vendors/xilinx-vivado

ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
