# 1. Start with the pre-built tool
FROM ghdl/ghdl:bookworm-gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Add your specific Python/DSP dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv ca-certificates \
    zlib1g lcov gcovr binutils ncurses-term \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Setup Python environment
RUN pip3 install --break-system-packages --no-cache-dir \
    vunit_hdl cocotb cocotb-bus cocotb-test pytest pyyaml \
    pandas matplotlib scipy

# 4. Bring in your Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/
RUN chmod -R 755 /usr/local/lib/ghdl/vendors/xilinx-vivado

ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
