# 1. Start with the VUnit-GHDL-GCC integrated image (Bookworm based)
FROM ghdl/vunit:gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Install your specific Python DSP and SLAC tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-pip python3-dev python3-venv ca-certificates \
    zlib1g lcov gcovr binutils ncurses-term \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Setup Python stack (VUnit is already there, but we add the others)
RUN pip3 install --break-system-packages --no-cache-dir \
    cocotb cocotb-bus cocotb-test pytest pyyaml \
    pandas matplotlib scipy

# 4. Integrate your Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/
RUN chmod -R 755 /usr/local/lib/ghdl/vendors/xilinx-vivado

# 5. Enhanced Library Paths for GHDL-GCC
# We use a wildcard to find the GCC version-specific path dynamically
RUN GCC_LIB_PATH=$(dirname $(gcc -print-libgcc-file-name)) && \
    echo "export LIBRARY_PATH=\$LIBRARY_PATH:$GCC_LIB_PATH" >> /etc/bash.bashrc

# 5. Help the GHDL-GCC driver find the profiling libraries
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/lib/gcc/x86_64-pc-linux-gnu/12.3.0/:${LIBRARY_PATH}"
ENV CPATH="/usr/include:${CPATH}"
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"
ENV GHDL_BACKEND=gcc

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
