# --- Stage 1: Build vhdl_lang (Rust) ---
FROM rust:1.75-bookworm AS rust-builder
WORKDIR /build
RUN git clone https://github.com/VHDL-LS/rust_hdl.git . && \
    cargo build --release --bin vhdl_lang

# --- Stage 2: Final GHDL Image ---
# 1. Start with the VUnit-GHDL-GCC image
FROM ghdl/vunit:gcc

ENV DEBIAN_FRONTEND=noninteractive

# 2. Add 'file' to the system tools to support the check
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev python3-venv \
    shellcheck tcl curl git zlib1g lcov gcovr binutils unzip file \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# 3. Copy vhdl_lang from the builder
COPY --from=rust-builder /build/target/release/vhdl_lang /usr/local/bin/vhdl_lang
RUN chmod +x /usr/local/bin/vhdl_lang

# 3.1. Install VHDL-LS (Rust binaries)
RUN curl -L https://github.com/VHDL-LS/rust_hdl/releases/latest/download/vhdl_ls-x86_64-unknown-linux-musl.zip -o vhdl_ls.zip && \
    unzip vhdl_ls.zip && \
    # Move the binary to the path
    mv vhdl_ls-x86_64-unknown-linux-musl/bin/vhdl_ls /usr/local/bin/vhdl_ls && \
    # Documentation says it looks for libraries here; let's link them
    mkdir -p /usr/local/lib/rust_hdl && \
    mv vhdl_ls-x86_64-unknown-linux-musl/vhdl_libraries /usr/local/lib/rust_hdl/ && \
    chmod +x /usr/local/bin/vhdl_ls && \
    rm -rf vhdl_ls.zip vhdl_ls-x86_64-unknown-linux-musl

# 4. Install Nagelfar (Tcl Linter) - Surgical Fix
RUN curl -fL "https://downloads.sourceforge.net/project/nagelfar/Rel_135/nagelfar135.tar.gz" -o nagelfar.tar.gz && \
    tar -xzf nagelfar.tar.gz && \
    # Ensure the target directory exists
    mkdir -p /usr/local/bin && \
    # Use a simpler approach to find the file and move it
    NAG_FILE=$(find . -name "nagelfar.tcl") && \
    # Apply shebang fix
    sed -i '1s|^.*$|#!/usr/bin/tclsh|' "$NAG_FILE" && \
    # Explicitly move to the filename nagelfar
    cp "$NAG_FILE" /usr/local/bin/nagelfar && \
    # Move syntax files to the same directory so Nagelfar finds them
    find . -name "*.syntax" -exec cp {} /usr/local/bin/ \; && \
    chmod +x /usr/local/bin/nagelfar && \
    rm -rf nagelfar.tar.gz nagelfar1.3.5 nagelfar135

# 5. Fix Environment Variable warnings
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu"
ENV CPATH="/usr/include"
ENV GHDL_BACKEND=gcc

# 6. Setup Python stack 
RUN pip3 install --break-system-packages --no-cache-dir \
    cocotb==2.0.1 cocotb-bus cocotb-test pytest pyyaml vunit_hdl \
    pandas matplotlib scipy

# 7. Verify VUnit Installation
# FIX: Changed python3.12 to python3 to match Bookworm
RUN python3 -c "import vunit; print(f'VUnit Version: {vunit.__version__}')"

# 8. Integrate Xilinx libraries
RUN mkdir -p /usr/local/lib/ghdl/vendors/xilinx-vivado
COPY ghdl_vendors/xilinx-vivado/ /usr/local/lib/ghdl/vendors/xilinx-vivado/

# 9. Enhanced Library Paths for GHDL-GCC
RUN GCC_LIB_PATH=$(dirname $(gcc -print-libgcc-file-name)) && \
    echo "export LIBRARY_PATH=\$LIBRARY_PATH:$GCC_LIB_PATH" >> /etc/bash.bashrc

# 10. Help the GHDL-GCC driver find the profiling libraries
ENV LIBRARY_PATH="/usr/lib/x86_64-linux-gnu:/usr/local/lib/gcc/x86_64-pc-linux-gnu/12.3.0/:${LIBRARY_PATH}"
ENV CPATH="/usr/include:${CPATH}"

# 11. Final Environment Settings
ENV GHDL_FLAGS="-P/usr/local/lib/ghdl/vendors/xilinx-vivado"

WORKDIR /work
LABEL org.opencontainers.image.source=https://github.com/slaclab/Mohs_docker
